# Android fstab file.
#<src>	<mnt_point>	<type>	<mnt_flags>	<fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

bootloader	/bootloader	mtd	defaults	recoveryonly
logo		/logo		mtd	defaults	recoveryonly
aml_logo	/aml_logo	mtd	defaults	recoveryonly
recovery	/recovery	mtd	defaults	recoveryonly
boot		/boot		mtd	defaults	recoveryonly

/dev/block/system	/system	ext4	ro,noatime,nodiratime,noauto_da_alloc				wait
/dev/block/cache	/cache	ext4	noatime,nodiratime,norelatime,nosuid,nodev,noauto_da_alloc	wait
/dev/block/data		/data	ext4	noatime,nodiratime,norelatime,nosuid,nodev,noauto_da_alloc	wait

# vold-managed volumes ("block device" is actually a sysfs devpath)
/devices/platform/AMLOGIC_CARD/card_host/memorycard0	/storage/sdcard1	auto	defaults	voldmanaged=sdcard1:auto
/devices/lm						/storage/usbdisk0	auto	defaults	voldmanaged=usbdisk0:auto
