#
# system.prop
#
ro.vold.umsdirtyratio=50
ro.amlogic.board_uses_tinyalsa=1
ro.opengles.version=131072
debug.hwui.render_dirty_regions=false
ro.sf.lcd_density=160
keyguard.no_require_sim=1
hw.cameras=1
ro.camera.orientation.back=0
#ro.sf.hwrotation=270
ro.sf.gsensorposition=6
ro.ui.cursor=osd2
ro.hardware=amlogic
sys.fb.bits=32
media.amsuperplayer.enable=true
media.amplayer.enable-acodecs=asf,ape,flac,dts
media.amplayer.enable=true
media.amsuperplayer.m4aplayer=STAGEFRIGHT_PLAYER
media.amsuperplayer.defplayer=PV_PLAYER
media.amplayer.thumbnail=true
#media.amplayer.widevineenable=true
media.amplayer.startmode=true
media.arm.audio.decoder=ape
media.amplayer.stopbuflevel=0.5
media.libplayer.seek.fwdsearch=1
gadget.nand.force_sync=true
ro.hdmi480p.enable=false
ro.vout.dualdisplay2=true
ro.vout.dualdisplay3=false
persist.sys.usb.config=mtp
ro.bq.gpu_to_cpu_unsupported=1
# power hal
ro.sys.min_cpu_on=408000
ro.sys.min_cpu_off=408000
ro.sys.max_cpu_on=1200000
ro.sys.max_cpu_off=1008000